{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InteriorPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "InteriorPlatform.Development",
    "Audience": "InteriorPlatform.Client.Development"
  },
  "RateLimiting": {
    "AuthLogin": { "PermitLimit": 1000, "WindowSeconds": 60 },
    "AuthRegister": { "PermitLimit": 1000, "WindowSeconds": 60 },
    "LeadsSubmit": { "PermitLimit": 1000, "WindowSeconds": 60 }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Estimates": {
    "DemoRatePerSquareFoot": 1500
  },
  "Payments": {
    "TokenAmount": 500,
    "Currency": "INR"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  }
}
