{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://interior-platform-sigma.vercel.app" ]
  },
  "Estimates": {
    "DemoRatePerSquareFoot": 1500
  },
  "Payments": {
    "TokenAmount": 500,
    "Currency": "INR"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  }
}
